# Competitive-Intelligence-Monitor

./: .gitignore  README.md
Backend/: .gitignore  Backend.csproj  Program.cs  appsettings.Development.json.example  appsettings.json  appsettings.json.example
Backend/BusinessLayer/Interfaces/: IAlertService.cs  IAuthService.cs  IChangelogService.cs  ICompetitorService.cs  IJobScraperService.cs  IJobService.cs  IPageChangeService.cs  IPageSnapshotService.cs  IRedditScraperService.cs  IRedditService.cs  IReportService.cs  IRssScraperService.cs  IScraperOrchestrator.cs
Backend/BusinessLayer/Services/: AlertService.cs  AuthService.cs  ChangelogService.cs  CompetitorService.cs  JobScraperService.cs  JobService.cs  PageChangeService.cs  PageSnapshotService.cs  RedditScraperService.cs  RedditService.cs  ReportService.cs  RssScraperService.cs  ScraperOrchestratorService.cs
Backend/Controllers/: AlertsController.cs  AuthController.cs  ChangelogController.cs  CompetitorsController.cs  HealthController.cs  JobsController.cs  PageChangesController.cs  RedditController.cs  ReportsController.cs
Backend/Data/: AppDbContext.cs  DbSeeder.cs
Backend/Extensions/: ServiceExtensions.cs
Backend/Helpers/: JwtHelper.cs
Backend/Hubs/: NotificationHub.cs
Backend/Jobs/: HangfireJobRegistrar.cs
Backend/Mappings/: MappingProfile.cs
Backend/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Backend/Migrations/: 20260530112130_InitialCreate.Designer.cs  20260530112130_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
(+115 files in other folders)
